on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  define-matrix:
    uses: ./github/workflows/define-matrix.yml

  lint:
    needs: define-matrix
    uses: ./github/workflows/lint.yml
    with:
      nodeVersions: ${{ needs.define-matrix.outputs.nodeVersions }}
      osVersions: ${{ needs.define-matrix.outputs.osVersions }}

  test:
    needs: define-matrix
    uses: ./github/workflows/test.yml
    with:
      nodeVersions: ${{ needs.define-matrix.outputs.nodeVersions }}
      osVersions: ${{ needs.define-matrix.outputs.osVersions }}

  gherklin:
    needs: define-matrix
    uses: ./github/workflows/gherklin.yml
    with:
      nodeVersions: ${{ needs.define-matrix.outputs.nodeVersions }}
      osVersions: ${{ needs.define-matrix.outputs.osVersions }}
